PFCharacterSheet-master/CombatModule/Views/CombatViewPrimary.xaml

<UserControl x:Class="CombatModule.Views.CombatViewPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CombatModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance ViewModel:CombatViewModel}">
    <UserControl.DataContext>
        <ViewModel:CombatViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SharedResources;component/Styles/MainContentStyles.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderBrush="CornflowerBlue" BorderThickness="1">
        <DockPanel>
            <ListBox x:Name="CombatListBox" 
                     Style="{StaticResource ResourceKey=PrimaryContentListBox}" 
                     ItemContainerStyle="{StaticResource PrimaryContentListBoxItem}" 
                     SelectedItem="{Binding Path=MySelectedObject}"  
                     Width="400"
                     >
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RollCheck}"/>
                </ListBox.InputBindings>
                
                <ListBox.Resources>
                    <CollectionViewSource x:Key="CB" Source="{Binding VmDisplayObjects}"/>
                </ListBox.Resources>

                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource CB}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Background="#FF3C3C3C" DockPanel.Dock="Top">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <!--<ColumnDefinition Width="200"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.RollCheck, ElementName=CombatListBox}" 
                                          CommandParameter="{Binding ElementName=CombatListBox, Path=MySelectedObject}"/>
                                </Grid.InputBindings>
                                <TextBlock x:Name="NameOfConnection" Text="{Binding Path=SiteName, Mode=OneWay}" Foreground="#01C5BB" Grid.Column="0"/>
                                <TextBlock x:Name="AccountName" Text="{Binding Path=UserName, Mode=OneWay}" Grid.Column="1"/>
                                <!--<TextBlock x:Name="IsAvailable" Text="{Binding Path=IsAvailable, Mode=OneWay}" Grid.Column="2"/>-->
                                
                            </Grid>

                        </StackPanel>

                    </DataTemplate>                    
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NameOfConnectionLabel" Text="User" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="UserName" 
                             Grid.Column="1"
                             DockPanel.Dock="Right"
                             VerticalAlignment="Top"
                             Text="{Binding ElementName=CombatListBox, Path=SelectedItem.UserName, Mode=OneWay}" 
                             Background="{x:Null}"
                             BorderBrush="CornflowerBlue"
                             Foreground="Teal"
                             FontSize="14"
                             TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MachineNameLabelLabel" Text="Machine" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="MachineName" 
                             Grid.Column="1"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=CombatListBox, Path=SelectedItem.MachineName, Mode=OneWay}" 
                     Background="{x:Null}"
                     BorderBrush="CornflowerBlue"
                     Foreground="Teal"
                     FontSize="14"
                     TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MachineDescriptionLabel" Text="Description" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="MachineDescription" 
                             Grid.Column="1"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=CombatListBox, Path=SelectedItem.MachineDescription, Mode=OneWay}" 
                     Background="{x:Null}"
                     BorderBrush="CornflowerBlue"
                     Foreground="Teal"
                     FontSize="14"
                     TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DomainNameLabel" Text="Domain" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="DomainName" 
                             Grid.Column="1"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=CombatListBox, Path=SelectedItem.DomainName, Mode=OneWay}" 
                     Background="{x:Null}"
                     BorderBrush="CornflowerBlue"
                     Foreground="Teal"
                     FontSize="14"
                     TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="IpAddressLabel" Text="IP Address" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="IpAddress" 
                             Grid.Column="1"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=CombatListBox, Path=SelectedItem.IpAddress, Mode=OneWay}" 
                     Background="{x:Null}"
                     BorderBrush="CornflowerBlue"
                     Foreground="Teal"
                     FontSize="14"
                     TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ConnectedUserNameLabel" Text="Connected User Name" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="ConnectedUserName" 
                             Grid.Column="1"
                         DockPanel.Dock="Right"
                         VerticalAlignment="Top"
                         Text="{Binding ElementName=CombatListBox, Path=SelectedItem.LastLoginUserIp, Mode=OneWay}" 
                         Background="{x:Null}"
                         BorderBrush="CornflowerBlue"
                         Foreground="Teal"
                         FontSize="14"
                         TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ConnectedUserIpLabel" Text="Connected User IP" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="ConnectedUserIp" 
                             Grid.Column="1"
                         DockPanel.Dock="Right"
                         VerticalAlignment="Top"
                         Text="{Binding ElementName=CombatListBox, Path=SelectedItem.LastLoginUserIp, Mode=OneWay}" 
                         Background="{x:Null}"
                         BorderBrush="CornflowerBlue"
                         Foreground="Teal"
                         FontSize="14"
                         TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ConnectedUserMachineNameLabel" Text="Connected User Machine" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="ConnectedUserMacineName" 
                             Grid.Column="1"
                         DockPanel.Dock="Right"
                         VerticalAlignment="Top"
                         Text="{Binding ElementName=CombatListBox, Path=SelectedItem.LastLoginUserIp, Mode=OneWay}" 
                         Background="{x:Null}"
                         BorderBrush="CornflowerBlue"
                         Foreground="Teal"
                         FontSize="14"
                         TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PacketLossLabel" Text="Packet Loss" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="PacketLoss" 
                             Grid.Column="1"
                         DockPanel.Dock="Right"
                         VerticalAlignment="Top"
                         Text="{Binding ElementName=CombatListBox, Path=SelectedItem.LastLoginUserIp, Mode=OneWay}" 
                         Background="{x:Null}"
                         BorderBrush="CornflowerBlue"
                         Foreground="Teal"
                         FontSize="14"
                         TextWrapping="Wrap" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DnsVerifiedLabel" Text="DNS Verified" Foreground="#01C5BB" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox x:Name="DnsVerified" 
                             Grid.Column="1"
                         DockPanel.Dock="Right"
                         VerticalAlignment="Top"
                         Text="{Binding ElementName=CombatListBox, Path=SelectedItem.LastLoginUserIp, Mode=OneWay}" 
                         Background="{x:Null}"
                         BorderBrush="CornflowerBlue"
                         Foreground="Teal"
                         FontSize="14"
                         TextWrapping="Wrap" />

                </Grid>





            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
